on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/app/PeopleCentricWidget.apk:/system/app/MotoSinaWeather2_Service.apk:/system/app/MotoAccuWeather2_Service.apk:/system/app/MotoSinaWeather2_mdpi.apk:/system/app/MotoAccuWeather2_mdpi.apk

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
#    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

#+++ FIH; Tiger; 2009/9/6
# use misc to store calibration data
	mkdir /misc 0771 system system
	mount yaffs2 mtd@misc /misc nosuid nodev
	chown system system /misc
	chmod 0775 /misc
	mkdir /misc/sensor 0775 system system

#+++ Fixed CTS Permission issue of FTM create these folder	
	chmod 0775 /misc/sensor
	chmod 0775 /misc/fih_statistics
#--- Fixed CTS Permission issue of FTM create these folder	

#+++ FIH; FuPinYu; 2011/03/31
        mkdir /misc/phone 0775 radio radio

# store calibration data in NV
	chmod 666 /dev/oncrpc/3000000e:00060000


#   /*+++FIH:WilsonWHLee 2009/06/30+++*/
# mount virtual cd-rom
    mkdir /hidden 0770 system wayne
    mount yaffs2 mtd@hidden /hidden nosuid nodev
    chown system hidden /hidden
    chmod 0551 /hidden
#   /*---FIH:WilsonWHLee 2009/06/30---*/

    # Added by KnightChen 2010.12.02 B
    # Mount CDA image.
    mkdir /hidden/data 0770 system system
    mount yaffs2 mtd@cda /hidden/data nosuid nodev
    chown system system /hidden/data
    chmod 0551 /hidden/data
    # Added by KnightChen 2010.12.02 E

#+++ FIH, SimonSSChang, 2010/04/12
    mkdir /misc2 0771 system system
#--- FIH, SimonSSChang, 2010/04/12
    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
	
# for DTV use +++
    chmod 0777 /dev/dmb
    chmod 0777 /dev/nm32x_62x-tsi
    chmod 0755 /system/bin/jellyservice
    chmod 0755 /system/bin/mtvmfservice
    chmod 0755 /system/bin/mtvmfrecservice
# for DTV use ---

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
#+++ FIH, SimonSSChang, 2010/04/12
	mount yaffs2 mtd@misc2 /misc2 nosuid nodev
	chown system system /misc2
	chmod 0775 /misc2
#--- FIH, SimonSSChagn, 2010/04/12

#+++ Fixed CTS Permission issue of FTM create these folder
    chmod 0775 /misc2/wifi
    chmod 0775 /misc2/wifi/wpa_supplicant    
    chmod 0775 /misc2/wifi/sockets
#--- Fixed CTS Permission issue of FTM create these folder

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    chmod 4755 /system/bin/fusermount
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
# FIH, SquareCHFang, 2011/11/24
    chmod 0771 /data

    mkdir /data/logcat
    chown system system /data/logcat
    chmod 0777 /data/logcat
# FIH, SquareCHFang, 2011/11/24

# FIH, ZoneZhou, 2010/12/23
    mkdir /data/APR
    chown system system /data/APR
    chmod 0777 /data/APR

# FIH, ZoneZhou, 2010/12/23

    # Mounting of persist is moved to 'on emmc' and 'on nand' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
      chown system system /persist
      chmod 0771 /persist

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    # SW2-5-1-BH-DbgCfgTool-00*[
    mkdir /data/misc 01775 system misc
    # SW2-5-1-BH-DbgCfgTool-00*]
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore

# TIWLAN +++
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    mkdir /data/misc/wifi/sockets 0777 system system
# TIWLAN ---




# marco --
#/* FIH, SimonSSChang, 2010/02/10 { */
# ATHENV +++
#    mkdir /data/misc/wifi 0770 wifi wifi
#    chmod 0770 /data/misc/wifi
#    mkdir /data/misc/wifi/wapi_certificate 0770 wifi wifi
#    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
#    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
#    chmod 0550 /system/etc/init.athwlan.sh
#    chmod 0550 /system/wifi/wpa_supplicant.sh
#    chmod 0550 /system/wifi/dhcpcd.sh
#    mkdir /data/misc/dhcp 0777 system system
    #mkdir /data/misc/wifi 0777 system system
    #mkdir /data/misc/wifi/sockets 0777 system system
#    mkdir /data/system 0777 system system
#    mkdir /data/system/wpa_supplicant 0777 wifi wifi
# ATHENV +++
    mount rootfs rootfs / rw remount
    mkdir /var 0775 system system
    mkdir /var/local 0775 system system
# for busybox udhcpd
#    mkdir /var/lib 0777 system system
#    mkdir /var/lib/misc 0777 system system
#    setprop wlan.default.dns1 168.95.1.1
# ATHENV ---
#/* } FIH, SimonSSChang, 2010/02/10 */
# marco --

# marco --
#/* FIH, SimonSSChang, 2010/03/01 { */
#    mkdir /misc2/wifi 0777 wifi wifi
#    mkdir /misc2/wifi/wpa_supplicant 0777 wifi wifi
#    chmod 0660 /misc2/wifi/wpa_supplicant/wpa_supplicant.conf
#    mkdir /misc2/wifi/sockets 0777 system system
#/* } FIH, SimonSSChang, 2010/03/01 */
# marco --

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # FIH StanleyCheng++
    # Write msm_touch properties.
    # chown system system /dev/msm_touch
    chmod 0666 /dev/msm_touch
    # FIH StanleyCheng--
    #+++ FIH; wilson; 2009/9/6
    mkdir /data/efslog 0777 system system
    mkdir /data/efslog/err 0777 system system
    mkdir /data/efslog/OEMDBG_LOG 0777 system system
    #--- FIH; wilson; 2009/9/6
    #SW2-5-2-MP-DbgCfgTool-00+[
    chmod 0666 /dev/dbgcfgtool
    mkdir /data/last_kmsg 0777 system system
    mkdir /data/last_alog 0777 system system
    #SW2-5-2-MP-DbgCfgTool-00+]
    #brianlee@2010901: to fix FM6F.B-558 ++
    chmod 0777 /system/bin/cplog
    #brianlee@2010901: to fix FM6F.B-558 --

    # Discretix DRM change start
    mkdir /data/DxDrm 0775 media media
    mkdir /data/DxDrm/fuse 0775 media media
    mkdir /sdcard/download
    # Discretix DRM change end

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
# FIH, SimonSSChang, 2009/07/28
# [FXX_CR] F0X.FC-116 Add option for wake up source
	chown system system /sys/power/key_wakeup
	chmod 0664 /sys/power/key_wakeup
# FIH, SimonSSChang, 2009/07/28

# FIH, WilsonWHLee, 2011/04/08 ++
    chown system system /sys/devices/platform/DIAG.0/efs2sd
    chmod 664 /sys/devices/platform/DIAG.0/efs2sd
# FIH, WilsonWHLee, 2011/04/08 --

# FIH, SimonSSChang, 2009/09/10
# [FXX_CR], To enable Send & End key wakeup when incoming call
	chown radio system /sys/power/incoming_call
	chmod 0664 /sys/power/incoming_call
# FIH, SimonSSChang, 2009/09/10

# FIH, SimonSSChang, 2009/12/15 {
# [F0X_CR], create cpu loaging on/off interface
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/cpu_loading
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/cpu_loading
# } FIH, SimonSSChang, 2009/12/15

    chown system system /sys/class/timed_output/vibrator/enable
# FIH, NeoCHChen, 2011/04/20 +++
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/pmic_kpd_blink
    chmod 664 /sys/class/leds/keyboard-backlight/pmic_kpd_blink
    chown system system /sys/class/leds/keyboard-backlight/kpd_blink_onMS
    chmod 664 /sys/class/leds/keyboard-backlight/kpd_blink_onMS
    chown system system /sys/class/leds/keyboard-backlight/kpd_blink_offMS
    chmod 664 /sys/class/leds/keyboard-backlight/kpd_blink_offMS
    chown system system /sys/class/leds/keyboard-backlight/kpd_blink_mode
    chmod 664 /sys/class/leds/keyboard-backlight/kpd_blink_mode
# FIH, NeoCHChen, 2011/04/20 ---
    chown system system /sys/class/leds/lcd-backlight/brightness
# FIH, NeoCHChen, 2011/04/08 +++
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 664 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/button-backlight/kpd_blink
    chmod 664 /sys/class/leds/button-backlight/kpd_blink
    chown system system /sys/class/leds/button-backlight/blink_onMS
    chmod 664 /sys/class/leds/button-backlight/blink_onMS
    chown system system /sys/class/leds/button-backlight/blink_offMS
    chmod 664 /sys/class/leds/button-backlight/blink_offMS
# FIH, NeoCHChen, 2011/04/08 ---
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
#+++ FIH; NicoleWeng; 2010/8/21
	chown compass system /dev/cm3602_alsps
    chmod 0666 /dev/cm3602_alsps
#--- FIH; NicoleWeng; 2010/8/21
#/* FIH, SimonSSChang, 2010/02/10 { */
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0666 /sys/class/rfkill/rfkill1/state
    #chown wifi wifi /sys/module/ar6000/parameters/work_mode
    #chown system system /sys/module/ar6000/parameters/work_mode
#/* } FIH, SimonSSChang, 2010/02/10 */

    chmod 0772 /dev/kmsg // [F0X], [5310] Porting plog, 2010.03.05, jones

#FIH, Michaelkao, 2011/03/30 +++
chmod 664 /sys/devices/platform/rs30000048.65536/rtcset
chown system system /sys/devices/platform/rs30000048.65536/rtcset
#FIH, Michaelkao, 2011/03/30 ---

# FIH, KarenLiao, 2010/08/06 {
# FAA.B-119: [Audio] Add FQC loopback test for handset and headset mode.
chmod 0777 /system/bin/mm-audio-mvs-test-int
chmod 0777 /system/bin/mm-audio-mvs-test-ext
# } FIH, KarenLiao, 2009/08/06

chown system audio /dev/snd_pcm_client
chmod 0777 /dev/snd_pcm_client

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    ##FIH, SimonSSChang, 2010/10/05
    ## for GCF
    ##	//Henry modified begin@marked by Henry for MMS GCF verification
    ##//setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.gprs    8192,87380,110208,8192,16384,110208
    ##	//Henry modified end
    ##FIH, SimonSSChang, 2010/10/05
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

# TIWLAN +++
# Bluetooth, KennyChu +++
# bluetooth permissions
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
#    write /sys/class/rfkill/rfkill0/state 1
# Bluetooth, KennyChu ---

# FIH;Tiger;2010/11/23 +++
	mkdir /data/monkey 0777 system system
# FIH;Tiger;2010/11/23 ---

# wlan permissions
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
#   mkdir /data/system 0777 system system
#   mkdir /data/system/wpa_supplicant 0777 wifi wifi
    chmod 0771 /data/misc/wifi
    mkdir /data/misc/dhcp 0771 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcpcd
    setprop wifi.interface tiwlan0
#    setprop net.dns1 168.95.1.1
    setprop ro.qualcomm.proprietary_obex 1
    mkdir /data/certificate 0777 wifi wifi
    chmod 0777 /data/certificate
    chmod 0777 /system/etc/wifi/cert_chmod.sh
# TIWLAN ---

# support sensor calibration
	chmod 664 /sys/module/fihsensor/parameters/bMagnetStartCalibration
	chown compass system /dev/compass
	chmod 0666 /dev/compass
	chmod 0666 /system/etc/ms3c_transformation.cfg
	chmod 0666 /system/etc/ms3c_charger_offset.cfg
	chmod 0664 /sys/module/fihsensor/parameters/gsensorCalibStart	
#--- FIH; Tiger; 2009/9/6, jones

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

#SW2-5-1-BH-DbgCfgToolTool-00+ Add 'loggerlauncher' socket
service loggerlauncher /system/bin/loggerlauncher
    oneshot
    socket loggerlauncher stream 666 system system

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/product_id c001

on property:persist.service.adb.enable=0
    stop adbd
    write /sys/module/g_android/parameters/product_id c004

# FIH, SimonSSChang, 2009/07/28
# [FXX_CR] F0X.FC-116 Add option for wake up source
on property:persist.sys.key.wakeup=1
    write /sys/power/key_wakeup 1

on property:persist.sys.key.wakeup=0
    write /sys/power/key_wakeup 0
# FIH, SimonSSChang, 2009/07/28

# FIH, SimonSSChang, 2009/12/15 {
# [F0X_CR], create cpu loaging on/off interface
on property:persist.sys.cpu.loading=1
    write /sys/devices/system/cpu/cpu0/cpufreq/cpu_loading 1

on property:persist.sys.cpu.loading=0
    write /sys/devices/system/cpu/cpu0/cpufreq/cpu_loading 0
# } FIH, SimonSSChang, 2009/12/15

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media
    #+++ FIH; Tiger; 2009/8/12
    onrestart restart sensor-daemon
    #--- FIH; Tiger; 2009/8/12

#+++ FIH; Tiger; 2009/5/1
service sensor-daemon /system/bin/sensorserver_yamaha
    user compass
    group system
#--- FIH; Tiger; 2009/5/1

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service qmuxd /system/bin/qmuxd
# FIH+: change qmuxd permission, Susan Chiu
    user radio
    group radio
# FIH-: End

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

#/* FIH, RogerCCYen, 2010/03/09 { */
#rm /data/skylocalsocket

service runit /system/bin/runit
    user root
    group root root
    oneshot
#/* } FIH, RogerCCYen, 2010/03/09 */



# marco --
#/* FIH, SimonSSChang, 2010/02/10 { */
# Atheros +++
#service atheros-setup /system/etc/init.athwlan.sh
#    oneshot

#service wpa_supplicant /system/wifi/wpa_supplicant.sh
#    disabled
#    oneshot

#service dhcpcd /system/wifi/dhcpcd.sh
#    disabled
#    oneshot

#service wlan_tool /system/bin/wlan_tool
#    user root
#    group root
#    disabled
#    oneshot

#service abtfilt /system/bin/abtfilt -c -d -z -n
#    disabled
#    oneshot

# Atheros ---
#/* } FIH, SimonSSChang, 2010/02/10 */
# marco --

# FIH;Tiger;2010/11/23 +++
on property:dev.bootcomplete=1
	start runMonkey

service runMonkey /system/bin/runMonkey
	disabled
# FIH;Tiger;2010/11/23 ---

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    onrestart chmod 777 /dev/fuse

# Discretix DRM change end

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

# FIH; Tiger; 2010/8/9 +++
# change user id for vpn to success
service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    #user vpn
    group vpn net_admin net_raw root
    disabled
    oneshot
# FIH; Tiger; 2010/8/9 ---

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# FIH JamesKCTung +++
service logfile /system/bin/logfile -b -f /data/event.log
    user root
    group root root
    oneshot
# FIH JamesKCTung ---

# FIH, KarenLiao, 2011/02/11  +++
service fmappsckt /system/xbin/fmappsckt
    user system
    group bluetooth net_bt_admin net_bt inet net_admin net_raw fm_radio
# FIH, KarenLiao, 2011/02/11 ---

#FihtdcCode@201103 NeoCFYen for integration of DominoTV begin
service jelly /system/bin/jellyservice
    user system
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

service mtvmf /system/bin/mtvmfservice
    user system 
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

service mtvmfrec /system/bin/mtvmfrecservice
    user system
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
#FihtdcCode@201103 NeoCFYen for integration of DominoTV end
